<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Starter | Stead</title>
  <!--<meta name="viewport" content="width=device-width,initial-scale=1.0">-->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta data-hid="description" name="description" content="Dashboard Starter">
  <meta name="theme-color" content="#14181d">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="https://stead.cole.la">
  <meta name="twitter:title" content="Stead">
  <meta name="twitter:description" content="Dashboard Starter">
  <meta name="twitter:image:src" content="https://stead.cole.la/card.png">
  <meta property="og:title" content="Stead">
  <meta property="og:description" content="Dashboard Starter">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://stead.cole.la">
  <meta property="og:image" content="https://stead.cole.la/card.png">
  <meta property="og:image:width" content="790">
  <meta property="og:image:height" content="420">
  <meta property="og:site_name" content="Stead">
<!--  <script src="/mp.js"></script>-->
</head>
<body>
<noscript>
  <strong>We're sorry but the Stead Dashboard doesn't work properly without JavaScript enabled. Please enable it to
    continue.</strong>
</noscript>
<main></main>
</body>
</html>
